{
  "name": "P.S. AI App (P.S-Full.AI)",
  "short_name": "P.S. AI",
  "description": "The P.S. AI App is a complete intelligence system with emotional awareness, offline support, and multi-AI collaboration.",
  "start_url": "/ai-demo.html",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "utilities", "lifestyle", "health"],
  "screenshots": [
    {
      "src": "/screenshots/screenshot1.png",
      "sizes": "1080x1920",
      "type": "image/png"
    },
    {
      "src": "/screenshots/screenshot2.png",
      "sizes": "1080x1920",
      "type": "image/png"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
